CONTRACT_NAME=seed.bonebon.testnet
BE_API=https://goldfish-app-xsljf.ondigitalocean.app
GLORY_BADGE_CONTRACT=sordgom_3_nft.testnet
ENDORSEMENT_CONTRACT=sordgom_2_endorsement.testnet
THIRTY_TGAS=30000000000000
DEPOSIT=100000000000000000000000
IPFS_GATEWAY=https://seedweb3.infura-ipfs.io/ipfs